#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qcode?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=jianghuang123


mybatis.type-aliases-package=com.jiang.Entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

server.port=9999
#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Thymeleaf
spring.thymeleaf.encoding=UTF-8
#热部署静态文件
spring.thymeleaf.cache=false
#使用html5标准
spring.thymeleaf.mode=HTML5

#ElasticSearch
spring.data.elasticsearch.cluster-name=my-elasticsreach
spring.data.elasticsearch.cluster-nodes=localhost:9301,localhost:9302,localhost:9303
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

